# Projeto de desenvolvimento, logo podemos compartilhar as credenciais do banco de dados para facilitar a configuração e execução do projeto.
# No entanto, é importante lembrar que em um ambiente de produção, essas informações devem ser mantidas seguras e não expostas publicamente.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=login_db
DATABASE_URL="postgresql://postgres:123456@postgres_nest:5432/login_db?schema=public"

# JWT
JWT_SECRET="vnskjvnksjvnsdbvdshbcsjdhcdcdsjhcvdsjhbv"

# Server
PORT=3000
NODE_ENV="development"
